
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="download.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawi - Request a game!</title>
    <style>    
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    
        .top-left-button {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
            background-color: #124206; 
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000; 
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            color: rgb(3, 75, 9);
            text-align: center;
        }
    </style>
</head>
<body>
    <a class='top-left-button' href='/games/'>L</a>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf8mI-mWQ5cKnWlkGD_gHJsqHQnS-kU5clG99e0Fic3Ax733Q/viewform?usp=header" width="640" height="939" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>
